@task go-review 0.8

# Source converted: generic senior Go review prompt.
# Purpose: show compact AIL for performance, architecture, and maintainability review.

@use dict base ../dicts/base.dict.ail
@use lib go ../libs/go.lib.ail

R senior go engineer
F perf arch maint
G review repo improve quality without behavior change

M understand arch before edit
M preserve pub api obs behavior io err compat
M use evidence tests benchmarks profiling code reading when possible
B initial edit
B large rewrite without clear gain
B micro opt without evidence
P incremental testable reversible
P idiomatic go simple readable
C alloc loops locks ctx goroutine leaks package boundaries tests coverage observability
O executive summary current arch regression risks findings opportunities action plan patches validation commands open questions
